# FIO-SDK

./: README ios.md  README.md
ANDROID_FIO_SDK_Release_v1.1/: FIO SDK Document_android.docx  README.md  gradle.properties  local.properties  settings.gradle
ANDROID_FIO_SDK_Release_v1.1/FioLibrary/: build.gradle
ANDROID_FIO_SDK_Release_v1.1/FioLibrary/src/main/java/com/mideas/fio/interfaceclass/: BusinessListener.java
ANDROID_FIO_SDK_Release_v1.1/FioLibrary/src/main/java/com/mideas/fio/view/activity/: CallHistoryActivity.java  ChatActivity.java  ContactListActivity.java  IncomingCallActivity.java  OutgoingCallActivity.java  PersonalInfoActivity.java  SettingActivity.java
ANDROID_FIO_SDK_Release_v1.1/FioLibrary/src/main/java/com/mideas/fio/view/fragment/: PersonalInfoFragment.java  ThreadDetailFragment.java  ThreadListFragment.java
ANDROID_FIO_SDK_Release_v1.1/FioLibrary/src/main/res/layout/: fio_activity_contact_list.xml  fio_authen_activity_login.xml  fio_call_activity_incoming.xml  fio_call_activity_outgoing.xml  fio_chat_activity_detail.xml  fio_chat_fragment_thread_detail.xml  fio_chat_fragment_thread_list.xml  fio_profile_header_personal_info.xml  fio_profile_header_personal_info_setting.xml
ANDROID_FIO_SDK_Release_v1.1/app/: build.gradle
ANDROID_FIO_SDK_Release_v1.1/app/src/main/: AndroidManifest.xml
Android-SDK-Documentation-master/: README.md
FIOLibrary_android_v1.0/libs/: ViewPagerIndicator-release.aar
IOS_FIO_SDK_Release_v1.1/: FIO SDK Document_iOS.docx  README.md
IOS_FIO_SDK_Release_v1.1/FIO_SDK/Debug-iphoneos/FIO_SDK.bundle/: AboutViewController.nib  AccessHelper.nib  CallingIPVC.nib  ChatSettingViewController.nib  ContactCell.nib  ContactInfoCell.nib  ContactListCell.nib  ContactNewViewController.nib  ConversationCell.nib  DiscoveryViewController.nib  FIO_SDK  GetInfoCell.nib  GetInfoViewController.nib  GoogleMapViewController.nib  GroupArchiveViewController.nib  GroupChatSelectionCell.nib  GroupChatSelectionViewController.nib  GroupContactInfoCell.nib  GroupInviteViewController.nib  HistoryViewController.nib  Info.plist  InviteUseViewController.nib  LangViewCell.nib  NewMessageCell.nib  NewMessageViewController.nib  ProfileContactViewController.nib  ProfileContactViewController_Online.nib  RecentCell.nib  RecentDetailCell.nib  RecentDetailViewController.nib  RecentViewController.nib  SettingViewController.nib  ShareContactViewController.nib  SocialUserProfileViewController.nib  Social_FellingStatusCell.nib  Social_LocationCell.nib  Social_NotiCell.nib  Social_PublicForUserCell.nib  WaitingViewController.nib  sticker_2.json
SERVER_FIO_SDK_Release_v1.1/: FIO SDK Document_server .docx
sample_use_fio_sdk_android_v1.0/: README.md  gradle.properties  local.properties  settings.gradle
sample_use_fio_sdk_android_v1.0/FIOLibrary_android_v1.0/: build.gradle
sample_use_fio_sdk_android_v1.0/FIOLibrary_android_v1.0/src/main/: AndroidManifest.xml
sample_use_fio_sdk_android_v1.0/FIOLibrary_android_v1.0/src/main/java/com/mideas/fio/view/activity/: IncomingCallActivity.java  OutgoingCallActivity.java  PersonalInfoActivity.java  SettingActivity.java
sample_use_fio_sdk_android_v1.0/FIOLibrary_android_v1.0/src/main/java/com/mideas/fio/view/fragment/: CallHistoryFragment.java  ThreadListFragment.java
sample_use_fio_sdk_android_v1.0/FIOLibrary_android_v1.0/src/main/res/layout/: fio_authen_dialog_active_account.xml  fio_authen_language_fragment.xml  fio_authen_language_item_listview.xml  fio_authen_personal_info_fragment_new.xml  fio_call_activity_outgoing.xml  fio_chat_fragment_thread_list.xml  fio_personal_info_fragment.xml  fio_profile_header_personal_info_setting.xml
sample_use_fio_sdk_android_v1.0/FIOLibrary_android_v1.0/src/main/res/values/: strings.xml
sample_use_fio_sdk_android_v1.0/app/: build.gradle  proguard-rules.pro
sample_use_fio_sdk_android_v1.0/app/src/main/java/com/mideas/example/: Constant.java  CusApplication.java  MainActivity.java
sample_use_fio_sdk_ios_v1.0/: README.md
sample_use_fio_sdk_ios_v1.0/FIO_Example.xcodeproj/: project.pbxproj
sample_use_fio_sdk_ios_v1.0/FIO_Example.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
sample_use_fio_sdk_ios_v1.0/iMC_Example/: AddContactViewController.h  AddContactViewController.m  AppDelegate.h  AppDelegate.m  ChatCallViewController.h  ChatCallViewController.m  ContactViewCell.h  ContactViewCell.m  ContactViewController.h  ContactViewController.m  Info.plist  MainMenuViewController.h  MainMenuViewController.m  main.m
sample_use_fio_server_v1.0/: PartnerRequest.java  YourAuthenController.java
(+259 files in other folders)
