<?xml version="1.0" encoding="utf-8"?>
<com.mideas.fio.core.core.customui.CusRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/person_chat_detail_layout_id"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="false"
    android:dividerHeight="0dip"
    android:fadingEdge="none"
    android:fastScrollEnabled="false"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:footerDividersEnabled="false"
    android:orientation="vertical"
    android:smoothScrollbar="true"
    android:transcriptMode="normal">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none">

        <ImageView
            android:id="@+id/layout_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/person_chat_detail_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:clickable="false"
            android:divider="@color/bg"
            android:dividerHeight="0dip"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:footerDividersEnabled="false"
            android:orientation="vertical"
            android:smoothScrollbar="true"
            android:transcriptMode="normal"
            tools:listitem="@layout/chat_holder_text_send" />
    </LinearLayout>

    <include
        android:id="@+id/connectivity_status_layout"
        layout="@layout/chat_connectivity_status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ll_border" />

    <RelativeLayout
        android:id="@+id/rl_root_sentence"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/max_sugesst_view"
        android:layout_alignBottom="@+id/ll_border"
        android:background="@android:color/transparent">

        <android.support.v4.view.ViewPager
            android:id="@+id/sentencePager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dip15"
            android:paddingRight="@dimen/dip15" />
    </RelativeLayout>

    <com.mideas.fio.core.core.customui.CusKeyboardWidget
        android:id="@+id/drawer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        my:animateOnClick="true"
        my:content="@+id/content"
        my:direction="bottomToTop"
        my:handle="@+id/wrapHandle">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/wrapHandle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:id="@+id/view_divide"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/tv_divide"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <include
                    android:id="@+id/handle"
                    layout="@layout/chat_popup_chat_bar" />

            </LinearLayout>

        </LinearLayout>

    </com.mideas.fio.core.core.customui.CusKeyboardWidget>

</com.mideas.fio.core.core.customui.CusRelativeLayout>

