<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="end">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp">

                <include layout="@layout/ab_setting_chat" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:fitsSystemWindows="true"
                    android:orientation="vertical">

                    <!-- PROFILE -->

                    <!--Deactive acc-->
                </LinearLayout>
                <!--Deactive acc-->
                <!-- SETTING -->
                <!-- avatar and name Skyaccount-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:visibility="gone">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_avatar_circle2"
                        android:layout_width="@dimen/setting_icon_width"
                        android:layout_height="@dimen/setting_icon_height"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_call_avatar_history_male" />

                    <TextView
                        android:id="@+id/edit_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="@string/app_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/setting_text_size"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/setting_icon_arrow_right_width"
                        android:layout_height="@dimen/setting_icon_arrow_right_height"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/setting_arrow_right"
                        android:visibility="invisible" />
                </LinearLayout>
                <!--header Account settings -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/setting_acc_header"
                        android:textColor="@color/setting_header" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/colorPrimary" />
                </LinearLayout>
                <!-- UPDATE ACCOUNT INFO -->


                <LinearLayout
                    android:id="@+id/setting_updateprofile"
                    style="@style/RippleBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_avatar_circle"
                        android:layout_width="@dimen/setting_icon_width"
                        android:layout_height="@dimen/setting_icon_height"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_call_avatar_history_male" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="@string/setting_acc_title"
                        android:textSize="@dimen/setting_text_size" />

                    <ImageView
                        android:layout_width="@dimen/setting_icon_arrow_right_width"
                        android:layout_height="@dimen/setting_icon_arrow_right_height"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/setting_arrow_right" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/listview_divider" />


                <!--MY POST -->
                <LinearLayout
                    android:id="@+id/setting_mypost"
                    style="@style/RippleBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/setting_icon_width"
                        android:layout_height="@dimen/setting_icon_height"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="@string/setting_mmy_post"
                        android:textSize="@dimen/setting_text_size" />

                    <ImageView
                        android:layout_width="@dimen/setting_icon_arrow_right_width"
                        android:layout_height="@dimen/setting_icon_arrow_right_height"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/setting_arrow_right" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/listview_divider"
                    android:visibility="gone" />

                <!-- MAP -->

                <LinearLayout
                    android:id="@+id/setting_findingplaces"
                    style="@style/RippleBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/setting_icon_width"
                        android:layout_height="@dimen/setting_icon_height"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/setting_map" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="@string/setting_map_title"
                        android:textSize="@dimen/setting_text_size" />

                    <ImageView
                        android:layout_width="@dimen/setting_icon_arrow_right_width"
                        android:layout_height="@dimen/setting_icon_arrow_right_height"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/setting_arrow_right" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:background="@color/listview_divider" />
                <!--Deactive acc-->
                <!--Deactive acc-->
                <LinearLayout
                    android:id="@+id/setting_deactiveaccount"
                    style="@style/RippleBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="@dimen/setting_icon_width"
                        android:layout_height="@dimen/setting_icon_height"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/setting_deactiveaccount" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="@string/setting_other_deactive"
                        android:textSize="@dimen/setting_text_size" />

                    <ImageView
                        android:layout_width="@dimen/setting_icon_arrow_right_width"
                        android:layout_height="@dimen/setting_icon_arrow_right_height"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/setting_arrow_right" />
                </LinearLayout>
                <!--header nofitication settings -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/setting_noti_header"
                        android:textColor="@color/setting_header" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/colorPrimary" />
                </LinearLayout>
                <!-- vibrate settings -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="@dimen/setting_icon_width"
                        android:layout_height="@dimen/setting_icon_height"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/setting_vibrate" />

                    <TextView
                        android:id="@+id/setting_vibrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="@string/setting_noti_vibrate"
                        android:textSize="@dimen/setting_text_size" />

                    <com.mideas.fio.core.core.customui.SwitchButton
                        android:id="@+id/switch_setting_vibrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        app:kswAnimationDuration="300"
                        app:kswBackDrawable="@drawable/switch_ios_custom_back"
                        app:kswBackMeasureRatio="2.1"
                        app:kswThumbDrawable="@drawable/switch_custom_thumb_off"
                        app:kswThumbMarginBottom="-2.5dp"
                        app:kswThumbMarginLeft="-5dp"
                        app:kswThumbMarginRight="-5dp"
                        app:kswThumbMarginTop="-2.5dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/listview_divider" />
                <!-- sound settings -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="@dimen/setting_icon_width"
                        android:layout_height="@dimen/setting_icon_height"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/setting_sound" />

                    <TextView
                        android:id="@+id/setting_sound"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="@string/setting_noti_sound"
                        android:textSize="@dimen/setting_text_size" />

                    <com.mideas.fio.core.core.customui.SwitchButton
                        android:id="@+id/switch_setting_sound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        app:kswAnimationDuration="300"
                        app:kswBackDrawable="@drawable/switch_ios_custom_back"
                        app:kswBackMeasureRatio="2.1"
                        app:kswThumbDrawable="@drawable/switch_custom_thumb_off"
                        app:kswThumbMarginBottom="-2.5dp"
                        app:kswThumbMarginLeft="-5dp"
                        app:kswThumbMarginRight="-5dp"
                        app:kswThumbMarginTop="-2.5dp" />
                    <!--<Switch
                        android:id="@+id/switch_setting_sound"
                        android:track="@drawable/switch_custom_track"
                        android:thumb="@drawable/switch_thumb"
                        android:visibility="visible"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_voice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />-->
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/listview_divider" />
                <!-- allow message settings -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="@dimen/setting_icon_width"
                        android:layout_height="@dimen/setting_icon_height"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/setting_allowmess" />

                    <TextView
                        android:id="@+id/setting_allowmess"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="@string/setting_noti_mess"
                        android:textSize="@dimen/setting_text_size" />

                    <com.mideas.fio.core.core.customui.SwitchButton
                        android:id="@+id/switch_setting_allowmess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        app:kswAnimationDuration="300"
                        app:kswBackDrawable="@drawable/switch_ios_custom_back"
                        app:kswBackMeasureRatio="2.1"
                        app:kswThumbDrawable="@drawable/switch_custom_thumb_off"
                        app:kswThumbMarginBottom="-2.5dp"
                        app:kswThumbMarginLeft="-5dp"
                        app:kswThumbMarginRight="-5dp"
                        app:kswThumbMarginTop="-2.5dp" />
                    <!-- <Switch
                         android:id="@+id/switch_setting_allowmess"
                         android:track="@drawable/switch_custom_track"
                         android:thumb="@drawable/switch_thumb"
                         android:visibility="visible"
                         android:layout_marginRight="10dp"
                         android:src="@drawable/ic_voice"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content" />-->
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/listview_divider" />
                <!-- display view  settings -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="@dimen/setting_icon_width"
                        android:layout_height="@dimen/setting_icon_height"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/setting_displayview" />

                    <TextView
                        android:id="@+id/setting_displayview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="@string/setting_noti_displayview"
                        android:textSize="@dimen/setting_text_size" />

                    <com.mideas.fio.core.core.customui.SwitchButton
                        android:id="@+id/switch_setting_displayview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        app:kswAnimationDuration="300"
                        app:kswBackDrawable="@drawable/switch_ios_custom_back"
                        app:kswBackMeasureRatio="2.1"
                        app:kswThumbDrawable="@drawable/switch_custom_thumb_off"
                        app:kswThumbMarginBottom="-2.5dp"
                        app:kswThumbMarginLeft="-5dp"
                        app:kswThumbMarginRight="-5dp"
                        app:kswThumbMarginTop="-2.5dp" />
                    <!-- <Switch
                         android:id="@+id/switch_setting_displayview"

                         android:track="@drawable/switch_custom_track"
                         android:thumb="@drawable/switch_thumb"
                         android:visibility="visible"
                         android:layout_marginRight="10dp"
                         android:src="@drawable/ic_voice"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content" />-->
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/listview_divider" />

                <!-- allow push notification settings -->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="@dimen/setting_icon_width"
                        android:layout_height="@dimen/setting_icon_height"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/setting_allowpush" />

                    <TextView
                        android:id="@+id/setting_allowpushnoti"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="@string/setting_noti_push"
                        android:textSize="@dimen/setting_text_size" />

                    <com.mideas.fio.core.core.customui.SwitchButton
                        android:id="@+id/switch_setting_allowpush"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        app:kswAnimationDuration="300"
                        app:kswBackDrawable="@drawable/switch_ios_custom_back"
                        app:kswBackMeasureRatio="2.1"
                        app:kswThumbDrawable="@drawable/switch_custom_thumb_off"
                        app:kswThumbMarginBottom="-2.5dp"
                        app:kswThumbMarginLeft="-5dp"
                        app:kswThumbMarginRight="-5dp"
                        app:kswThumbMarginTop="-2.5dp" />
                    <!-- <Switch
                         android:id="@+id/switch_setting_allowpush"
                         android:track="@drawable/switch_custom_track"
                         android:thumb="@drawable/switch_thumb"
                         android:visibility="visible"
                         android:layout_marginRight="10dp"
                         android:src="@drawable/ic_voice"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content" />-->
                </LinearLayout>
                <!--header security settings -->
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/setting_security_header"
                        android:textColor="@color/setting_header" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/setting_icon_width"
                        android:layout_height="@dimen/setting_icon_height"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/setting_masterpasscode" />

                    <TextView
                        android:id="@+id/setting_masterpasscode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="@string/setting_security_masterpasscode"
                        android:textSize="@dimen/setting_text_size" />

                    <ImageView
                        android:layout_width="@dimen/setting_icon_arrow_right_width"
                        android:layout_height="@dimen/setting_icon_arrow_right_height"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/setting_arrow_right"
                        android:visibility="visible" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/listview_divider"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/setting_icon_width"
                        android:layout_height="@dimen/setting_icon_height"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/setting_setpasscode" />

                    <TextView
                        android:id="@+id/setting_setpasscode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="@string/setting_security_setpasscode"
                        android:textSize="@dimen/setting_text_size" />

                    <com.mideas.fio.core.core.customui.SwitchButton
                        android:id="@+id/switch_setting_set_pass_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        app:kswAnimationDuration="300"
                        app:kswBackDrawable="@drawable/switch_ios_custom_back"
                        app:kswBackMeasureRatio="2.1"
                        app:kswThumbDrawable="@drawable/switch_custom_thumb_off"
                        app:kswThumbMarginBottom="-2.5dp"
                        app:kswThumbMarginLeft="-5dp"
                        app:kswThumbMarginRight="-5dp"
                        app:kswThumbMarginTop="-2.5dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/listview_divider"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_change_passcode"
                    style="@style/RippleBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/setting_icon_width"
                        android:layout_height="@dimen/setting_icon_height"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/setting_setpasscode" />


                    <TextView
                        android:id="@+id/tvChangePasscode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:text="@string/change_password"
                        android:textSize="@dimen/setting_text_size" />

                    <ImageView
                        android:layout_width="@dimen/setting_icon_arrow_right_width"
                        android:layout_height="@dimen/setting_icon_arrow_right_height"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/setting_arrow_right" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/listview_divider"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_SettingScanQR"
                    style="@style/RippleBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:visibility="gone"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="@dimen/setting_icon_width"
                        android:layout_height="@dimen/setting_icon_height"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_qr_code" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="@string/my_qr_code"
                        android:textSize="@dimen/setting_text_size" />

                    <ImageView
                        android:layout_width="@dimen/setting_icon_arrow_right_width"
                        android:layout_height="@dimen/setting_icon_arrow_right_height"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/setting_arrow_right" />
                </LinearLayout>

                <!--header other settings -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/setting_other_header"
                        android:textColor="@color/setting_header" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/setting_about"
                    style="@style/RippleBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="@dimen/setting_icon_width"
                        android:layout_height="@dimen/setting_icon_height"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/setting_about" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="@string/setting_other_about"
                        android:textSize="@dimen/setting_text_size" />

                    <ImageView
                        android:layout_width="@dimen/setting_icon_arrow_right_width"
                        android:layout_height="@dimen/setting_icon_arrow_right_height"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/setting_arrow_right" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/setting_icon_width"
                        android:layout_height="@dimen/setting_icon_height"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/setting_backupdata" />

                    <TextView
                        android:id="@+id/setting_backup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="@string/setting_other_backup"
                        android:textSize="@dimen/setting_text_size" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="@dimen/setting_icon_arrow_right_width"
                            android:layout_height="@dimen/setting_icon_arrow_right_height"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/setting_arrow_right"
                            android:visibility="visible" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/listview_divider"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/setting_icon_width"
                            android:layout_height="@dimen/setting_icon_height"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/setting_restoredata" />

                        <TextView
                            android:id="@+id/setting_restore"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="@string/setting_other_restore"
                            android:textSize="@dimen/setting_text_size" />

                        <ImageView
                            android:layout_width="@dimen/setting_icon_arrow_right_width"
                            android:layout_height="@dimen/setting_icon_arrow_right_height"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/setting_arrow_right"
                            android:visibility="visible" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/listview_divider" />


                    <!--<View
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/listview_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dip"/>-->


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
        android:visibility="gone"
        app:headerLayout="@layout/authen_nav_header_main"
        app:menu="@menu/activity_main_drawer" />
</android.support.v4.widget.DrawerLayout>