<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<data>-->

        <!--<variable-->
            <!--name="country"-->
            <!--type="com.mideas.fio.core.core.model.pojo.Country" />-->

        <!--<variable-->
            <!--name="context"-->
            <!--type="android.content.Context" />-->

        <!--<variable-->
            <!--name="viewModel"-->
            <!--type="com.mideas.fio.core.authen.viewModel.LanguageViewModel" />-->
    <!--</data>-->


    <RelativeLayout
        android:id="@+id/rl_layout_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dip10"
        android:background="@color/transparent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/dip30"
            android:layout_height="@dimen/dip30"
            android:layout_centerVertical="true"
         />
        <!--app:imageUrl="@{country.languageCode}"-->
        <!--app:setContext="@{context}"-->

        <TextView
            android:id="@+id/tv_national"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dip10"
            android:layout_toLeftOf="@+id/tv_phone_code"
            android:layout_toRightOf="@+id/image"
            android:textColor="@color/black"
            android:textSize="@dimen/dip15" />
        <!--android:text="@{country.name}"-->
        <ImageView
            android:id="@+id/img_arrow"
            android:layout_width="@dimen/dip10"
            android:layout_height="@dimen/dip10"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="0dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_check_yellow_18dp" />

        <TextView
            android:id="@+id/tv_phone_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dip40"
            android:layout_toLeftOf="@id/img_arrow"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_level_2"
            android:visibility="gone" />
        <!--android:text="@{country.countryCode}"-->
    </RelativeLayout>
</layout>
