<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_profile_height">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/profile_avatar_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_avatar_circle_header"
                    android:layout_width="@dimen/setting_profile_avatar_width"
                    android:layout_height="@dimen/setting_profile_avatar_height"
                    android:src="@drawable/ic_call_avatar_history_male" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/edit_name_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"

                    android:textColor="@color/white"
                    android:textSize="@dimen/setting_text_size_large" />

                <TextView
                    android:id="@+id/edit_status_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:textColor="@color/white"
                    android:textSize="@dimen/setting_text_size_small" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
