<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/Coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">


        <RelativeLayout
            android:id="@+id/rlRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/activation_dialog_corner"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/ll_header"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_centerHorizontal="true"
                android:background="@color/color_dialog_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_active_header"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:text="@string/active_header"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_level_7" />

                <ImageView

                    android:id="@+id/imgClose"
                    android:layout_width="@dimen/dip30"
                    android:layout_height="@dimen/dip30"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/transparent"
                    android:padding="5dp"
                    android:src="@drawable/dialog_dismiss"
                    android:visibility="visible" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/ll_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_header"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/color_dialog_bg"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_active_wait"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:text="@string/active_wait"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_level_3"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_code_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_active_wait"
                    android:layout_below="@id/tv_active_wait"
                    android:layout_marginTop="@dimen/dip20"
                    android:gravity="left"
                    android:text="@string/active_code"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_level_3"
                    android:visibility="gone" />


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_code_confirm"
                    android:layout_alignRight="@id/tv_active_wait"
                    android:layout_below="@id/tv_code_confirm"
                    android:layout_marginTop="@dimen/avtive_mar_tv_edt"
                    android:background="@color/color_dialog_bg"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:errorTextAppearance="@style/error_appearance"></android.support.design.widget.TextInputLayout>

                <com.mideas.fio.core.core.customui.ClearableEditText
                    android:id="@+id/edt_code_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip40"
                    android:layout_below="@id/tv_code_confirm"
                    android:layout_marginTop="@dimen/avtive_mar_tv_edt"
                    android:background="@drawable/authen_register_dialog_bg_edittext"
                    android:gravity="center"
                    android:hint="@string/login_sendcode_entercode"
                    android:inputType="numberPassword"
                    android:maxLength="5"
                    android:paddingBottom="@dimen/avtive_pad_tv_edt"
                    android:paddingLeft="@dimen/avtive_mar_tv_edt"
                    android:paddingRight="@dimen/avtive_mar_tv_edt"
                    android:paddingTop="@dimen/avtive_pad_tv_edt"
                    android:textAlignment="center"
                    android:textColor="@color/color_dialog_text"
                    android:textSize="@dimen/text_size_level_5" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvGuideLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_input"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:text="@string/authen_login_guide"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvGuideLogin"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_confirm"
                        style="@style/RippleLessBackground"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dip40"
                        android:layout_centerHorizontal="true"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:stateListAnimator="@null"
                        android:text="@string/authen_active_confirm"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_level_3" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/listview_divider"></View>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/tv_get_code_again"
                        style="@style/RippleLessBackground"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dip40"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:stateListAnimator="@null"
                        android:text="@string/authen_active_resend"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_level_3" />
                </RelativeLayout>
            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>
</layout>