apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
//    configurations {
//        all*.exclude group: 'com.android.support', module: 'cardview-v7'
//        all*.exclude group: 'com.android.support', module: 'recyclerview-v7'
//        all*.exclude group: 'com.android.support', module: 'design'
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile('com.google.android.gms:play-services-appindexing:8.4.0')
    compile 'com.google.code.gson:gson:2.7'
    compile('com.mcxiaoke.volley:library:1.0.19')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:multidex:1.0.0'
    //  compile(name: 'ViewPagerIndicator-release', ext: 'aar')
    compile(name: 'FioLibraryCore-release', ext: 'aar')

    //compile project(':FioLibraryCore')

}
