<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:mContext="com.mideas.fio.coredemo.fragment.message.ThreadListFragment">

    <RelativeLayout
        android:id="@+id/ab_thread_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:visibility="visible">


        <com.mideas.fio.core.core.customui.ClearableEditText
            android:id="@+id/ab_search_thread_message"
            android:layout_width="match_parent"
            android:layout_height="@dimen/abs_action_bar_default_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_inputtext_white"
            android:drawablePadding="5dp"
            android:ellipsize="end"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/search_hint"
            android:imeOptions="actionDone"
            android:inputType="text|textAutoComplete|textNoSuggestions"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/text_size_level_3"
            android:visibility="gone"
            tools:ignore="UnusedAttribute" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlThreadListMessage"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/ab_thread_message">

        <RelativeLayout
            android:id="@+id/rl_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <com.mideas.fio.core.core.customui.EmptyRecyclerView
                android:id="@+id/message_list_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:divider="@null" />

            <TextView
                android:id="@+id/message_list_note_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingTop="100dp"
                android:text="@string/message_no_result"
                android:textColor="@color/black"
                android:visibility="gone" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/fab_margin"
                android:src="@android:drawable/ic_dialog_email"
                android:visibility="gone" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/message_list_loading_progressbar"
            android:layout_width="@dimen/progress_size"
            android:layout_height="@dimen/progress_size"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

    <include
        layout="@layout/core_bottom_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </include>
</RelativeLayout>
