<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlRootOutgingView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical">
    <!--INFO USER -->
    <LinearLayout
        android:id="@+id/llInfoCallee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">


        <com.mideas.fio.core.library.RippleBackground.RippleBackground
            android:id="@+id/ripperOutgoingAvatar"
            android:layout_width="@dimen/call_avatar_item_width_wave"
            android:layout_height="@dimen/call_avatar_item_width_wave"
            android:layout_gravity="center"
            app:rb_color="@color/white"
            app:rb_duration="2000"
            app:rb_radius="50dp"
            app:rb_rippleAmount="3"
            app:rb_scale="2">

            <com.mideas.fio.core.library.CircleImageView.CircleImageView
                android:id="@+id/ivOutgoingAvatar"
                android:layout_width="@dimen/call_avatar_item_width"
                android:layout_height="@dimen/call_avatar_item_height"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_call_avatar_history_male"
                app:civ_border_color="@color/white"
                app:civ_border_width="3dp" />
        </com.mideas.fio.core.library.RippleBackground.RippleBackground>

        <TextView
            android:id="@+id/tvOutGoingActivityCalleeUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:maxLines="2"
            android:paddingLeft="@dimen/dip30"
            android:paddingRight="@dimen/dip30"
            android:text="Nguyễn Thị Minh Khai"
            android:textColor="@color/white"
            android:textSize="@dimen/dip50" />

        <TextView
            android:id="@+id/tvOutGoingActivityStatusCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvOutGoingActivityCalleeUser"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Contacting ..."
            android:textColor="@color/white"
            android:textSize="15dp" />
        <!--FUNTION BUTTON CALL-->
        <LinearLayout
            android:id="@+id/llFuntionBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivMic"
                    android:layout_width="@dimen/dip40"
                    android:layout_height="@dimen/dip40"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ic_call_mic_off" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/call_outgoing_mute"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_level_5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivSpeak"
                    android:layout_width="@dimen/dip40"
                    android:layout_height="@dimen/dip40"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ic_call_sound_on" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/call_outgoing_loudspeaker"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_level_5" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--BACK GROUND CALL-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llFuntionBottom"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivCallToTelecom"
                android:layout_width="@dimen/dip60"
                android:layout_height="@dimen/dip60"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_call_to_telecom" />
        </RelativeLayout>


    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ivOutGoingActivityCallEnd"
        android:layout_width="@dimen/dip60"
        android:layout_height="@dimen/dip60"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dip5"
        android:layout_weight="1"
        android:gravity="top|center"
        android:layout_marginBottom="@dimen/dip5"
        android:src="@drawable/ic_call_end_not_background"
        app:backgroundTint="@color/red"
        app:elevation="2dp" />
</LinearLayout>
